# GrpcJsonTranscoder

.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: deploy.yml
src/GrpcJsonTranscoder/: DownStreamContextExtensions.cs  GrpcJsonTranscoder.csproj
src/GrpcJsonTranscoder/Internal/Grpc/: MethodDescriptorCaller.cs
src/GrpcJsonTranscoder/Internal/Http/: GrpcHttpContent.cs
