<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GrpcJsonTranscoder.pfx</AssemblyOriginatorKeyFile>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <Description>gRPC-JSON transcoder - This is a filter which allows a RESTful JSON API client to send requests to .NET web server over HTTP and get proxied to a gRPC service</Description>
    <Copyright>@ Thang Chung</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>


    <PackageId>Laboheme.GrpcJsonTranscoder</PackageId>
    <Authors>David Violet</Authors>
    <Company>Laboheme</Company>
    <RepositoryUrl>https://github.com/Laboheme18/GrpcJsonTranscoder.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.27.0" />
    <PackageReference Include="Ocelot" Version="19.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
